
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gripable Play Unity</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;C#&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="C#">C#</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
          </li>
          <li>
            <a href="#connecting-and-disconnecting" class="toc-h1 toc-link" data-title="Connecting and Disconnecting">Connecting and Disconnecting</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#connect" class="toc-h2 toc-link" data-title="Connect">Connect</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#getting-grip-and-motion-data" class="toc-h1 toc-link" data-title="Getting Grip and Motion Data">Getting Grip and Motion Data</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getgripforce" class="toc-h2 toc-link" data-title="GetGripForce">GetGripForce</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#connection-events" class="toc-h1 toc-link" data-title="Connection Events">Connection Events</a>
          </li>
          <li>
            <a href="#gesture-callbacks" class="toc-h1 toc-link" data-title="Gesture Callbacks">Gesture Callbacks</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>API for communicating with a Gripable Play device over Bluetooth</p>
<h1 id='setup'>Setup</h1>
<p>To get started with Gripable Play Unity follow the steps <a href="https://bitbucket.org/gripable/gripable-play-unity/src/master/README.md">here</a></p>
<h1 id='connecting-and-disconnecting'>Connecting and Disconnecting</h1>
<p>Gripable Play provides a wrapper around the underlying <a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le">Android BLE stack</a>. In order to connect to a Gripable Play, it must first be discovered by the Android device. This is achieved by turning on the Gripable Play and using the Android OS to scan for Bluetooth devices.</p>

<aside class="notice">
In the future, Bluetooth devices will be scanned automatically without the Android OS.
</aside>
<h2 id='connect'>Connect</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="nf">Connect</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>Connect returns true or false depending of whether a connection attempt has been successfully initiated.</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code><span class="kt">bool</span> <span class="n">connectionInitiated</span> <span class="p">=</span> <span class="n">gripablePlay</span><span class="p">.</span><span class="nf">Connect</span><span class="p">();</span>
</code></pre>
<p>Calling Connect will initiate a connection attempt. Bluetooth connection is asynchronous and requires a listener for the <a href="#connection-callbacks">OnConnected</a> callback or call to the synchronous <a href="#IsConnected">IsConnected</a> function to check whether the connection attempt was successful.</p>
<h3 id='query-parameters-and-return-values'>Query Parameters and Return Values</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>none</td>
<td>true</td>
<td>Failed to connect</td>
</tr>
<tr>
<td>none</td>
<td>false</td>
<td>Successfully connected</td>
</tr>
</tbody></table>
<h1 id='getting-grip-and-motion-data'>Getting Grip and Motion Data</h1><h2 id='getgripforce'>GetGripForce</h2><pre class="highlight csharp tab-csharp"><code><span class="kt">float</span> <span class="nf">GetGripForce</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>GetGripForce returns an float value for Grip Force in Kg;</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code><span class="kt">float</span> <span class="n">gripForce</span> <span class="p">=</span> <span class="n">gripablePlay</span><span class="p">.</span><span class="nf">GetGripForce</span><span class="p">();</span>
</code></pre>
<p>GetGripForce returns the force in Kg that is currently being applied to the Gripable. It is sampled at 50Hz.</p>
<h3 id='query-parameters-and-return-values-2'>Query Parameters and Return Values</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Min</th>
<th>Max</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>none</td>
<td>0f</td>
<td>-129f</td>
<td>128f</td>
<td>Returns the Grip Force in Kg as a float</td>
</tr>
</tbody></table>
<h1 id='connection-events'>Connection Events</h1>
<blockquote>
<p>To subscribe a handler to an event, assign a function without arguments that returns void to it</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code><span class="k">class</span> <span class="nc">MyView</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

  <span class="k">private</span> <span class="n">GripablePlay</span> <span class="n">_gripablePlay</span><span class="p">;</span>

  <span class="nf">Awake</span><span class="p">(){</span>
    <span class="c1">// make sure you have a reference to your Gripable Play before trying to assign to it</span>
    <span class="n">_gripablePlay</span><span class="p">.</span><span class="n">OnConnected</span> <span class="p">+=</span> <span class="n">DoSomethingWhenTheGripableConnectes</span>    
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">void</span> <span class="nf">DoSomethingWhenTheGripableConnects</span><span class="p">(){</span>
    <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"YAY, the Gripable has connected"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre>
<p>Gripable Play has a series of <a href="https://docs.microsoft.com/en-us/dotnet/api/system.action?view=netframework-4.7.2">Action Delegate</a> connection events, which are fired at different stages of the connection process.</p>

<table><thead>
<tr>
<th>Callback Name</th>
<th>Triggered</th>
</tr>
</thead><tbody>
<tr>
<td>OnConnected</td>
<td>Device has been successfully connected and is ready.</td>
</tr>
<tr>
<td>OnDisconnect</td>
<td>Device has been fully disconnected.</td>
</tr>
<tr>
<td>OnConnecting</td>
<td>Device is attempting to connect.</td>
</tr>
<tr>
<td>OnDisconnecting</td>
<td>Device is attempting to disconnect.</td>
</tr>
</tbody></table>
<h1 id='gesture-callbacks'>Gesture Callbacks</h1>
<blockquote>
<p>To subscribe a handler to an event, assign a function without arguments that returns void to it</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code><span class="k">class</span> <span class="nc">MyView</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

  <span class="k">private</span> <span class="n">GripablePlay</span> <span class="n">_gripablePlay</span><span class="p">;</span>

  <span class="nf">Awake</span><span class="p">(){</span>
    <span class="c1">// make sure you have a reference to your Gripable Play before trying to assign to it</span>
    <span class="n">_gripablePlay</span><span class="p">.</span><span class="n">OnSqueeze</span> <span class="p">+=</span> <span class="n">DoSomethingWhenTheGripableIsSqueezed</span>  
    <span class="n">_gripablePlay</span><span class="p">.</span><span class="n">OnRelease</span> <span class="p">+=</span> <span class="n">DoSomethingWhenTheGripableIsReleased</span>  
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">void</span> <span class="nf">DoSomethingWhenTheGripableIsSqueezed</span><span class="p">(){</span>
    <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"YAY, the Gripable has been squeezed"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">void</span> <span class="nf">DoSomethingWhenTheGripableIsReleased</span><span class="p">(){</span>
    <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"YAY, the Gripable has been squeezed"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre>
<p>Gripable Play has a series of <a href="https://docs.microsoft.com/en-us/dotnet/api/system.action?view=netframework-4.7.2">Action Delegate</a> gesture events, which are triggered when the Gripable detects specific, predefined movements.</p>

<p><img src="images/xyz.png" alt="alt text" /></p>

<table><thead>
<tr>
<th>Callback Name</th>
<th>Triggered</th>
</tr>
</thead><tbody>
<tr>
<td>OnSqueeze</td>
<td>When the device is squeezed, more specifically when the Grip Force reading goes from a MIN_THRESHOLD to a MAX_THRESHOLD within a given time period.</td>
</tr>
<tr>
<td>OnRelease</td>
<td>When the device is released, more specifically when the Grip Force reading goes from a MAX_THRESHOLD to a MIN_THRESHOLD within a given time period.</td>
</tr>
<tr>
<td>OnSupination</td>
<td>When the device is rotated around the X axis in the positive direction.</td>
</tr>
<tr>
<td>OnPronation</td>
<td>When the device is rotated around the X axis in the negative direction.</td>
</tr>
<tr>
<td>OnUlnar</td>
<td>When the device is rotated around the Y axis in the positive direction.</td>
</tr>
<tr>
<td>OnRadial</td>
<td>When the device is rotated around the Y axis in the negative direction.</td>
</tr>
<tr>
<td>OnExtension</td>
<td>When the device is rotated around the Z axis in the positive direction.</td>
</tr>
<tr>
<td>OnFlexion</td>
<td>When the device is rotated around the Z axis in the negative direction.</td>
</tr>
<tr>
<td>OnNeutralRoll</td>
<td>When the device&#39;s X rotation has returned to its starting position.</td>
</tr>
<tr>
<td>OnNeutralPitch</td>
<td>When the device&#39;s Y rotation has returned to its starting position.</td>
</tr>
<tr>
<td>OnNeutralYaw</td>
<td>When the device&#39;s Z rotation has returned to its starting position.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="C#">C#</a>
          </div>
      </div>
    </div>
  </body>
</html>
